# Mybatis

mybatis-demo1/: pom.xml
mybatis-demo1/src/test/java/com/zlh/test/mybatisTest/: MybatisTest.java
mybatis-demo10/: pom.xml
mybatis-demo10/src/main/java/com/zlh/mybatis/bean/: EmpStatus.java  Employee.java
mybatis-demo10/src/main/java/com/zlh/mybatis/dao/: EmployeeMapper.java  EnumStatusTypeHandler.java
mybatis-demo10/src/main/resources/: mybatis-config.xml
mybatis-demo10/src/test/java/mybatis/: MybatisTest.java
mybatis-demo2/: pom.xml
mybatis-demo2/src/main/java/com/zlh/mybatis/bean/: Employee.java  EmployeeMapper.java
mybatis-demo2/src/main/resources/: mybatis-config.xml
mybatis-demo2/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-demo2/src/test/java/mybatis/test/: ConnectTest.java
mybatis-demo3/: pom.xml
mybatis-demo3/src/main/java/com/zlh/mybatis/bean/: Employee.java  EmployeeMapper.java  EmployeeMapperAnnotation.java
mybatis-demo3/src/main/resources/: mybatis-config.xml
mybatis-demo3/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-demo3/src/test/java/mybatis/: SqlTest.java
mybatis-demo4/: pom.xml
mybatis-demo4/src/main/java/com/zlh/mybatis/bean/: Department.java  DepartmentMapper.java  Employee.java  EmployeeMapper.java  EmployeePlusMapper.java
mybatis-demo4/src/main/resources/: mybatis-config.xml
mybatis-demo4/src/main/resources/mapper/: DepartmentMapper.xml  EmployeePlusMapper.xml
mybatis-demo4/src/test/java/com/zlh/test/mybatisTest/: EmployeeMapperTest.java  EmployeePlusMapperTest.java
mybatis-demo5/: pom.xml
mybatis-demo5/src/main/java/com/zlh/mybatis/bean/: Employee.java
mybatis-demo5/src/main/java/com/zlh/mybatis/dao/: EmployeeMapper.java  EmployeeMapperDynamicSQL.java
mybatis-demo5/src/main/resources/: mybatis-config.xml
mybatis-demo5/src/main/resources/mapper/: EmployeeMapperDynamicSQL.xml
mybatis-demo5/src/test/java/mybatis/: MybatisTest.java
mybatis-demo6/: pom.xml
mybatis-demo6/src/main/java/com/zlh/mybatis/bean/: Department.java  Employee.java
mybatis-demo6/src/main/java/com/zlh/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis-demo6/src/main/resources/: dbconfig.properties  ehcache.xml  mybatis-config.xml
mybatis-demo6/src/test/java/mybatis/: MybatisTest.java
mybatis-demo7/: pom.xml
mybatis-demo7/src/main/java/com/zlh/mybatis/bean/: Department.java
mybatis-demo7/src/main/java/com/zlh/mybatis/controller/: EmployeeController.java
mybatis-demo7/src/main/java/com/zlh/mybatis/dao/: EmployeeMapper.java
mybatis-demo7/src/main/java/com/zlh/mybatis/service/: EmployeeService.java
mybatis-demo7/src/main/resources/: applicationContext.xml
mybatis-demo7/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-demo7/src/main/webapp/: test.html
mybatis-demo7/src/main/webapp/WEB-INF/: web.xml
mybatis-demo7/src/test/java/: TestSpring.java
mybatis-demo8/: pom.xml
mybatis-demo8/src/main/java/com/zlh/mybatis/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis-demo8/src/main/java/com/zlh/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis-demo8/src/main/resources/: mybatis-config.xml
mybatis-demo8/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-demo8/src/test/java/: MybatisTest.java
mybatis-demo9/: pom.xml
mybatis-demo9/src/main/java/com/zlh/mybatis/bean/: Employee.java
mybatis-demo9/src/main/java/com/zlh/mybatis/dao/: EmployeeMapper.java  MyPlugin.java  MySecondPlugin.java
mybatis-demo9/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-demo9/src/test/java/mybatis/: MybatisTest.java
